<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneAdminEndre" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.Admin.ControllerAdminEndre">
    <children>
        <ListView fx:id="listLokale" layoutX="191.0" layoutY="81.0" prefHeight="133.0" prefWidth="318.0" visible="false" />
      <ListView fx:id="listKontaktperson" layoutX="191.0" layoutY="79.0" prefHeight="133.0" prefWidth="318.0" visible="false" />
      <ListView fx:id="listArrangement" layoutX="191.0" layoutY="81.0" prefHeight="102.0" prefWidth="318.0" visible="false" />
        <Label layoutX="20.0" layoutY="20.0" prefHeight="16.0" prefWidth="308.0" text="Velg det elementet du vil endre">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="choiceEndre" layoutX="350.0" layoutY="20.0" prefWidth="150.0" />
        <Button layoutX="550.0" layoutY="20.0" mnemonicParsing="false" onAction="#endreInnhold" text="Velg" />
      <Pane fx:id="paneKontaktperson" layoutX="206.0" layoutY="260.0" prefHeight="320.0" prefWidth="297.0" visible="false">
         <children>
            <GridPane prefHeight="320.0" prefWidth="227.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="textfieldFornavnPerson" GridPane.columnIndex="1" />
                  <TextField fx:id="textfieldEtternavnPerson" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textfieldTlfPerson" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textfieldEpostPerson" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textfieldNettsidePerson" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textfieldVirksomhetPerson" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button fx:id="btnEndreKontaktperson" mnemonicParsing="false" onAction="#actionEndreKontaktperson" text="Endre" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextArea fx:id="textareaOpplysningerPerson" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Fornavn" />
                  <Label text="Etternavn" GridPane.rowIndex="1" />
                  <Label text="Telefonnr" GridPane.rowIndex="2" />
                  <Label text="Epost" GridPane.rowIndex="3" />
                  <Label text="Nettside" GridPane.rowIndex="4" />
                  <Label text="Virksomhet" GridPane.rowIndex="5" />
                  <Label text="Opplysninger" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </Pane>
        <Pane fx:id="paneLokale" layoutX="208.0" layoutY="262.0" prefHeight="282.0" prefWidth="285.0" visible="false">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="textfieldNavnLokale" GridPane.columnIndex="1" />
                        <TextField fx:id="textfieldTypeLokale" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textfieldPlasserLokale" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Navn" />
                        <Label text="Type" GridPane.rowIndex="1" />
                        <Label text="Plasser" GridPane.rowIndex="2" />
                        <Button fx:id="btnEndreLokale" mnemonicParsing="false" onAction="#actionEndreLokale" text="Endre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </children>
        </Pane>
      <Pane fx:id="paneArrangement" layoutX="228.0" layoutY="214.0" prefHeight="381.0" prefWidth="285.0" visible="false">
         <children>
            <GridPane layoutY="-15.0" prefHeight="391.0" prefWidth="260.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="choicePerson" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="choiceLokale" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textfieldNavnArr" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textfieldArtistArr" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textfieldStedArr" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <DatePicker fx:id="datoDatoArr" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textfieldTidspunktArr" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="textfieldBillettprisArr" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="textfieldMaksBilletterArr" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextArea fx:id="textareaBeskrivelse" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Kotaktperson" />
                  <Label text="Lokale" GridPane.rowIndex="1" />
                  <Label text="Navn" GridPane.rowIndex="2" />
                  <Label text="Artist" GridPane.rowIndex="3" />
                  <Label text="Sted" GridPane.rowIndex="4" />
                  <Label text="Dato" GridPane.rowIndex="5" />
                  <Label text="Tidspunkt" GridPane.rowIndex="6" />
                  <Label text="Billettpris" GridPane.rowIndex="7" />
                  <Label text="Maks billetter" GridPane.rowIndex="8" />
                  <Label text="Beskrivelse" GridPane.rowIndex="9" />
                  <Button fx:id="btnEndreArrangement" mnemonicParsing="false" onAction="#actionEndreArrangement" text="Endre" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </Pane>
    </children>

</AnchorPane>
