<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="paneAdminReset" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.Admin.ControllerAdminReset">
   <children>
      <GridPane layoutX="292.0" layoutY="255.0" prefHeight="199.0" prefWidth="316.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#actionKontaktpersonReset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#actionArrangementReset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#actionLokaleReset" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="138.0" text="Lokaler" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="120.0" text="Kontaktperson" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="128.0" text="Arrangement" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="120.0" text="Billetter" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="20.0" layoutY="20.0" prefHeight="16.0" prefWidth="316.0" text="Reset">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="86.0" prefHeight="104.0" prefWidth="270.0" text="Her kan du resete de forskjellige Elementene, da vil programmet bli fylt med noen enkle start verdier i hver kategori" wrapText="true" />
   </children>
</AnchorPane>
